{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileFolder": "c:\\webfiles",
  "DbConnectStr": "Server=LAPTOP-7RAV79T8;Database=gz_sp;Trusted_Connection=True;"

}


